{
  "name": "software-engineering",
  "version": "1.0.0",
  "description": "This is a Full Stack Cab Booking Application built with Node.js, Express, HTML, CSS, and Vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thakurg2002/software-engineering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Thakurg2002/software-engineering/issues"
  },
  "homepage": "https://github.com/Thakurg2002/software-engineering#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
